# NeWork

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nework/: App.kt
app/src/main/java/ru/netology/nework/data/database/dao/: DaoModule.kt  EventDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt  WallDao.kt
app/src/main/java/ru/netology/nework/data/database/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nework/data/database/entity/: AttachmentEntity.kt  CoordinatesEntity.kt  EventEntity.kt  EventTypeEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  PostWallEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/nework/data/database/repository/: EventRepositoryImpl.kt  JobRepositoryImpl.kt  PostRemoteMediator.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ru/netology/nework/data/network/api/: ApiModule.kt  AuthApiService.kt  EventApiService.kt  JobApiService.kt  PostApiService.kt  PostsApiService.kt  UserApiService.kt
app/src/main/java/ru/netology/nework/domain/model/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Photo.kt  PhotoModel.kt  Post.kt  StateModel.kt  User.kt
app/src/main/java/ru/netology/nework/domain/models/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  PhotoModel.kt  Post.kt  User.kt
app/src/main/java/ru/netology/nework/domain/repository/: EventRepository.kt  JobRepository.kt  PostRepository.kt  RepositoryModule.kt  UserRepository.kt
app/src/main/java/ru/netology/nework/domain/usecases/: GetAllEventsUseCase.kt  GetAllPostsUseCase.kt  GetAllUsersUseCase.kt  GetJobsByUserIdUseCase.kt  GetUserByIdUseCase.kt  LikePostByIdUseCase.kt  LogOutUseCase.kt  RegisterUserUseCase.kt  RemovePostByIdUseCase.kt  SavePostUseCase.kt  UnlikePostByIdUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/ru/netology/nework/presentation/: MainActivity.kt
app/src/main/java/ru/netology/nework/presentation/adapter/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt  WallAdapter.kt
app/src/main/java/ru/netology/nework/presentation/fragments/: FragmentAttachment.kt  FragmentEvents.kt  FragmentMap.kt  FragmentNewEvent.kt  FragmentNewJob.kt  FragmentNewPost.kt  FragmentPosts.kt  FragmentProfile.kt  FragmentSignIn.kt  FragmentSignUp.kt  FragmentUsers.kt
app/src/main/java/ru/netology/nework/presentation/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/java/ru/netology/nework/utils/: AndroidUtils.kt  Converters.kt  DateTime.kt  SingleLiveEvent.kt  errors.kt
app/src/main/res/color/: event_checkbox_tint.xml  like_checkbox_tint.xml
app/src/main/res/drawable/: baseline_point_24.xml  edit_text_back.xml  ic_audio_file_24.xml  ic_navigation_24.xml  ic_person_24.xml  ic_play_isplaying_24.xml  ic_video_24.xml  ic_video_library_24.xml
app/src/main/res/layout/: activity_main.xml  card_event.xml  card_job.xml  card_post.xml  card_profile.xml  card_user.xml  fragment_events.xml  fragment_image_attachment.xml  fragment_map.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_auth.xml  menu_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nw2_round.xml  ic_launcher_nw_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_nw2_background.xml  ic_launcher_nw_background.xml  strings.xml  themes.xml
(+29 files in other folders)
