<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentPosts">
    <fragment
        android:id="@+id/fragmentPosts"
        android:name="ru.netology.nework.presentation.fragments.FragmentPosts"
        android:label="FragmentPosts" >
        <action
            android:id="@+id/action_fragmentPosts_to_fragmentUsers"
            app:destination="@id/fragmentUsers" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUsers"
        android:name="ru.netology.nework.presentation.fragments.FragmentUsers"
        android:label="FragmentUsers" />
</navigation>