<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mini_spacing"
    android:layout_marginStart="@dimen/mini_spacing"
    android:layout_marginEnd="@dimen/mini_spacing"
    android:backgroundTint="@color/md_theme_light_surface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mini_spacing"
        android:layout_marginStart="@dimen/mini_spacing"
        android:layout_marginEnd="@dimen/mini_spacing"
        >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/posts_avatar_size"
            android:layout_height="@dimen/posts_avatar_size"
            android:layout_marginBottom="@dimen/common_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/header"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/avatar" />


        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/common_spacing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar"
            tools:text="@string/author"/>

        <TextView
            android:id="@+id/job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/author"
            app:layout_constraintStart_toStartOf="@id/author"
            tools:text="@string/job"/>

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/job"
            app:layout_constraintStart_toStartOf="@id/author"
            tools:text="@tools:sample/date/ddmmyy"/>

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar"
            app:srcCompat="@drawable/ic_more_vert_24" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="author, avatar, dateTime"/>
        
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/mini_spacing"
            tools:text="@tools:sample/lorem"/>

        <ImageView
            android:id="@+id/image_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/mini_spacing"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintBottom_toTopOf="@id/link"
            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            app:layout_constraintTop_toBottomOf="@id/image_attachment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/mini_spacing"
            android:layout_marginBottom="@dimen/mini_spacing"
            tools:text="@tools:sample/lorem"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/audio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="audio_bar, buttons_audio"
            tools:visibility="visible" />

        <SeekBar
            android:id="@+id/audio_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:indeterminate="false"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link" />

        <LinearLayout
            android:id="@+id/buttons_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_spacing"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/audio_bar">

            <ProgressBar
                android:id="@+id/progressBarAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:max="100"
                android:progress="0"
                tools:visibility="visible"/>

            <ImageButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_play_24" />

            <ImageButton
                android:id="@+id/button_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_pause_24" />

            <ImageButton
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_stop_24" />

            <ImageButton
                android:id="@+id/invisible_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="invisible"
                android:src="@drawable/ic_stop_24" />

        </LinearLayout>

<!--        <VideoView-->
<!--            android:id="@+id/video_player"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintDimensionRatio="2"-->
<!--            app:layout_constraintTop_toBottomOf="@id/buttons_audio"-->



<!--            />-->

        <FrameLayout
            android:id="@+id/video_group"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="@color/colorTransparent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons_audio"
            tools:visibility="visible">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/button_play_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_24" />

            <ProgressBar
                android:id="@+id/progressBarVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="gone"
                android:max="100"
                android:progress="0" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="like_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_spacing"
            app:layout_constraintTop_toBottomOf="@id/video_group"
            app:layout_constraintBottom_toBottomOf="@id/cardPost"
            app:icon="@drawable/ic_thumb_up_off_alt_24"
            app:layout_constraintStart_toStartOf="parent"
            android:checkable="true"
            app:iconTint="@color/like_checkbox_tint"
            tools:text="@string/like_number_sample"
            android:textColor="@color/cardview_dark_background"
            android:backgroundTint="@color/md_theme_light_surface"
            android:padding="@dimen/mini_spacing"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>