<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.FragmentSignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/common_spacing">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_here"
            android:inputType="textMultiLine"
            android:minLines="3"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText">

            <TextView
                android:id="@+id/addAvatarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_your_post"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addImage"
                style="@style/Widget.AppTheme.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_insert_photo_24"
                app:iconSize="@dimen/icon_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addVideo"
                style="@style/Widget.AppTheme.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_video_library_24"
                app:iconSize="@dimen/icon_size" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addAudio"
                style="@style/Widget.AppTheme.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_audio_file_24"
                app:iconSize="@dimen/icon_size" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/attachmentGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="editAttachmentUrl,removeUrl,addUrl"
            tools:visibility="visible" />


        <EditText
            android:id="@+id/editAttachmentUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:ellipsize="start"
            android:hint="@string/attachment_url_here"
            android:inputType="textUri"
            app:layout_constraintEnd_toStartOf="@id/addUrl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPanel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/removeUrl"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_cancel_24"
            app:iconSize="@dimen/icon_size"
            app:iconTint="@color/md_theme_dark_errorContainer"
            app:layout_constraintBottom_toBottomOf="@id/editAttachmentUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editAttachmentUrl" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addUrl"
            style="@style/Widget.AppTheme.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_ok_circle_24"
            app:iconSize="@dimen/icon_size"
            app:iconTint="@color/seed"
            app:layout_constraintBottom_toBottomOf="@id/editAttachmentUrl"
            app:layout_constraintEnd_toStartOf="@id/removeUrl"
            app:layout_constraintTop_toTopOf="@id/editAttachmentUrl" />

        <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/common_spacing"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/postButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editLink"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/photo"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <TextView
                android:id="@+id/mediaUrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:ellipsize="middle"
                android:gravity="center"
                android:text="@string/attachment_link"
                android:visibility="invisible"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/remove"
                style="@style/Widget.AppTheme.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="@dimen/common_spacing"
                android:backgroundTint="@color/colorTransparent"
                android:gravity="center_vertical"
                app:icon="@drawable/ic_baseline_cancel_24"
                app:iconSize="@dimen/icon_size"
                app:iconTint="@color/md_theme_dark_errorContainer" />

        </FrameLayout>

        <EditText
            android:id="@+id/editLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:hint="@string/link_here"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/editAttachmentUrl" />

        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:text="@string/post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
